# TaskManager

./: .gitignore  Dockerfile  README.md  TaskManager.sln  docker-compose.yml
TaskManager.Application/: TaskManager.Application.csproj
TaskManager.Application/Services/: TaskService.cs  UserService.cs
TaskManager.Domain/Common/Enums/: KnownApplicationErrorEnum.cs
TaskManager.Domain/Common/Result/: Error.cs  GenericResult.cs  Result.cs
TaskManager.Domain/Dtos/: TaskItemDto.cs
TaskManager.Domain/Entities/: TaskItem.cs  User.cs
TaskManager.Domain/Enums/: TaskStatus.cs
TaskManager.Domain/Interfaces/: ITaskService.cs  IUserService.cs
TaskManager.Domain/Repositories/: ITaskItemRepository.cs  IUserRepository.cs
TaskManager.Domain/Requests/: CreateTaskItemRequest.cs  RegisterUserRequest.cs  UpdateTaskItemRequest.cs
TaskManager.Infrastructure/: TaskManager.Infrastructure.csproj
TaskManager.Infrastructure/Data/: AppDbContext.cs
TaskManager.Infrastructure/Migrations/: 20250508233250_InitMigration.Designer.cs  20250508233250_InitMigration.cs  20250509121919_InitMigration.Designer.cs  20250509121919_InitMigration.cs  AppDbContextModelSnapshot.cs
TaskManager.Infrastructure/Repositories/: TaskItemRepository.cs  UserRepository.cs
TaskManager.WebApi/: Program.cs  TaskManager.WebApi.csproj  appsettings.json
TaskManager.WebApi/Controllers/: TaskController.cs  UserController.cs
TaskManager.WebApi/Properties/: launchSettings.json
task-manager-app/: next.config.ts  package-lock.json  package.json
task-manager-app/api/: task.ts
task-manager-app/components/: sidebar.tsx
task-manager-app/context/: taskContext.tsx
task-manager-app/models/: task.ts
task-manager-app/pages/: _app.tsx  home.tsx  index.tsx  login.tsx
task-manager-app/pages/tasks/: [id].tsx  create.tsx
